<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to DOM</title>
    <link rel="stylesheet" href="/style/styles.css">
    <style>
        .fruits-container li{
            color: brown;
        }
    </style>
</head>
<body>
      <main id="main-content">
       <section>
        <h1>My Awesome DOM de baba</h1>
        <ul>
        <li>Jalali Set</li>
        <li>Shafayat</li>
        <li>Bonobash</li>
        <li>DOM de re baba</li>
    </ul>
       </section>
       <section id="places-container">
        <h1 id="places-title" class="large-text">Places i visited</h1>
        <ul id="places-list">
        <li class="important-places">Jalali Set</li>
        <li class="important-places">Shafayat</li>
        <li class="important-places">Bonobash</li>
        <li>DOM de re baba</li>
    </ul>
       </section>
    </section>
    <section class="fruits-container">
     <h1 id="fruits-title" class="some-class random class blue-bg">Fruits I tested</h1>
     <ul>
     <li class="fruits">Mangoe</li>
     <li class="fruits">Banana</li>
     <li class="fruits">Apple</li>
     <li>Orange</li>
 </ul>
    </section>
      </main>
      <script src="/js/dom.js"></script>
      <script src="/js/append.js"></script>
      <script src="/js/stylejs.js"></script>
      <script>
        const liCollection = document.getElementsByTagName('li');
        for(const li of liCollection){
          //  console.log(li.innerText);
        }
        const fruitsTitle = document.getElementById('fruits-title');
        fruitsTitle.innerText='Fruits Change By JS'

        const fruit = document.getElementsByClassName('fruits');
        for(const fruits of fruit){
          //  console.log(fruits.innerText);
        }

        const someli = document.querySelector('.fruits-container');
       // console.log(someli);

        const someLi = document.querySelectorAll('.fruits-container li')
        for(const li of someLi){
           // console.log(li.innerText)
        }

        //getting text
        const div = document.getElementsByClassName('places-title');
        const text = div.innerText;
        //console.log(text); 

        //getting html
        const div1 = document.getElementsByClassName('fruits-title');
        const text1 = div.innerHTML;
       // console.log(text1);

      </script>
</body>
</html>